[defaults]
host_key_checking = False
interpreter_python = auto_silent
inventory = inventory/hosts
gathering = smart
stdout_callback=debug
stderr_callback=debug
log_path=./ansible.log

[ssh_connection]
retries = 5
pipelining = false
ssh_args = -o ControlMaster=auto -o ControlPersist=15m -o ServerAliveCountMax=15 -o ServerAliveInterval=15
